{
  "name": "Protect Lab",
  "short_name": "Protect Lab",
  "lang": "en-us",
  "theme_color": "rgb(42, 119, 146)",
  "background_color": "rgb(42, 119, 146)",
  "icons": [{
    "src": "/images/icon_hu1093ea1e09f80bfa2d5f1a1dfa2e3fb0_92992_192x192_fill_lanczos_center_2.png",
    "sizes": "192x192",
    "type": "image/png"
    }, {
    "src": "/images/icon_hu1093ea1e09f80bfa2d5f1a1dfa2e3fb0_92992_512x512_fill_lanczos_center_2.png",
    "sizes": "512x512",
    "type": "image/png"
     }],
  "display": "standalone",
  "start_url": "/en?utm_source=web_app_manifest"
}
